# zipking-rabbitmq-starter

./: pom.xml
src/main/java/com/daniel/zielinski/zipkin/config/: ZipkinRabbitMqConfig.java
